REACT_APP_API_KEY="AIzaSyBvGm4lyZdtH3ToHGNWdyLw5yheshI7rwY"
REACT_APP_AUTH_DOMAIN="resume-1638c.firebaseapp.com"
REACT_APP_DATABASE_URL="https://resume-1638c.firebaseio.com"
REACT_APP_PROJECT_ID="resume-1638c"
REACT_APP_STORAGE_BUCKET="resume-1638c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="702096844353"
REACT_APP_ID="1:702096844353:web:f9c2cdacc0923fb5be48c0"
REACT_APP_MEASUREMENT_ID= G-RNN3N7GHB4"