REACT_APP_API_KEY="AIzaSyC9fdPiQurHQTm7K3j4G04eKgaoQe9d470"
REACT_APP_AUTH_DOMAIN="fitup-ff1a1.firebaseapp.com"
REACT_APP_DATABASE_URL="https://fitup-ff1a1.firebaseio.com"
REACT_APP_PROJECT_ID="fitup-ff1a1"
REACT_APP_STORAGE_BUCKET="fitup-ff1a1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="157871609047"
REACT_APP_ID="1:157871609047:web:9de36bff700318904a4c92"
REACT_APP_MEASUREMENT_ID= "G-1G3J603D5M"